.services {
    width: 100%;
    padding: 12px;
    margin: 4px;
    height: min-content;
    display: flex;
    flex-flow: column nowrap;
    row-gap: 3.2rem;

    // .services__header

    &__header { 
        display: flex;
        justify-content: center;
        align-items: center;
        h3 {
            text-align: center;
            font-weight: bolder;

        }
    }

    // .services__cards

    &__cards { 
        width: 100%;
        height: fit-content;
        padding: 4px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        row-gap: 1rem;
        @include tablet {
            flex-flow: column wrap;
        }
    }

    // .services__cards--card

    &__cards--card {
        width: 340px;
        height: 290px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        row-gap: 1rem;
        border-radius: 24px;
        border: 4px solid #333333;
        padding: 40px;
        @include mobile {
            width: 310px;
            padding: 8px;
        }
        h5 {
            text-align: center;
        }
        p {
            text-align: left;
        }
    }

    // .services__cards--counter

    &__cards--counter {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 2rem;
        flex-flow: row nowrap;
        p {
            color: #333333;
            border: 1px solid #333333;
            border-radius: 4px;
                text-align: center;
        }
    }

    // .services__btn

    &__btn { 
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}
@media (max-width: 320px) {
    .services__cards--card {
        width: 180px;
    }
    // 'services' is ready! 
    
}

